.intro-content{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
    /* top: -7rem; */
}

.intro-text-content, .intro-img{
    display: flex;
    flex-direction: column;
    flex-wrap:wrap ;
    justify-content: center;


}

.intro-text-content h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
    
   

}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-flow:column nowrap;
    justify-content: center;
    min-height:100vh;
    text-align: center;
}
.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
.grid-main-heading{
   margin-bottom: 1rem;
}
.grid-description{
    padding-bottom: 5rem;

}


.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
    

}
.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before{
   
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: -2rem;
    transform: rotate(5deg);
}


.img-auto{
    width:360px;
    height: 360px;
    object-fit: cover;
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;

}
.gallery-img img:hover{

    transform: translate(-3%,3%) scale(1.2) rotate(5deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border:none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group  {
    flex: 1 1 320px;
}

.form-group  {
    display: block;
}
.form-group input,.form-group textarea {
    border: none;
    background: var(--color-white);
    padding: 1rem 1rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}
.form-group input:focus,.form-group textarea:focus {
    box-shadow: 0 0 10px 2px rgb(99, 132, 216);
}


.form-group button{
    border: 0.5rem solid var(--color-white);
    background: none;
    color: var(--color-white);
    padding: 1.5rem 2rem;
    font-size: 3rem;
cursor: pointer;
transition: all 300ms ease-in-out;    
}
.form-group button:hover {
    background: white;
    color: var(--primary-color)
    
}
.form-group ::placeholder {
    color: lightgray;
    font-size: 2.7rem;
    
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}
.footer a {
color: var(--primary-color);}

.heart{
    color: crimson;
}

.footer p {
    margin: 0;
    padding: 3rem
}

.close-menu {
   display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--color-white);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(90deg);
    border: 0.1rem solid var(--primary-color);
}


@media (max-width: 800px) {
    .intro-content,.grid {
        grid-template-columns: 1fr;
    }
    .gallery-img img {
        width: 100%;
    }
    .grid-one-content {
        display: block;
    }
    .menu {
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul {
        flex-direction: column;
      
        justify-content: center;
    }
    .menu-content{
        height: 100vh;

    }
    .menu{
        display: none;

    }
   

    .close-menu-label::after {
        content:'☰';
        position:fixed;
        z-index: 2;
        top:2rem;
        right: 2rem;
        background: var(--primary-color);
        color: white;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer
        ;
    }

    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: '✖';
        color: var(--primary-color);
        background: white;
    }
    .menu-spacing {
        display: none;
    }
}
